<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пятина Дарья Вадимовна. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\User\web-front-labs\lab3\apple-touch-icon.png" type="image/x-icon">
    <style>
        .stich {
            z-index: 1;
            cursor: pointer;
            border: 5px solid lightskyblue;
        }

        .speech-bubble {
            position: fixed;
            background-color: aliceblue;
            border: 3px solid black;
            border-radius: 50%;
            padding: auto;
            opacity: 0;
            transition: all 1s;
            box-shadow: 3px 3px 5px pink;
            z-index: 2;
        }

        .bubble1 {
            top: 250px;
            left: 43%;
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 16px;
        }

        .bubble2 {
            top: 225px;
            left: 46%;
            width: 70px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            z-index: 3;
        }

        .bubble3 {
            top: 180px;
            left: 50%;
            width: 110px;
            height: 70px;
            text-align: center;
            font-size: 20px;
            z-index: 4;
        }

        .bubble4 {
            top: 120px;
            left: 55%;
            width: 130px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            padding: 0;
            font-size: 22px;
            z-index: 5;
        }

        .stich:hover .bubble1 {
            opacity: 1;
            transition-delay: 0.3s;
        }

        .stich:hover .bubble2 {
            opacity: 1;
            transition-delay: 0.5s;
        }

        .stich:hover .bubble3 {
            opacity: 1;
            transition-delay: 0.8s;
        }

        .stich:hover .bubble4 {
            opacity: 1;
            transition-delay: 1s;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4.Комикс
    </header>

    <main>
        <div class="stich">
            <p style="text-align: center;">
                <img src="стич.jpg" width="55%">
            </p>
            <div class="speech-bubble bubble1">...</div>
            <div class="speech-bubble bubble2">...</div>
            <div class="speech-bubble bubble3">Она тронула меня!</div>
            <div class="speech-bubble bubble4">Тронула!!</div>
        </div>
    </main>

    <footer>
        &copy; Дарья Пятина, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>