<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пятина Д.В. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\User\web-front-labs\lab3\apple-touch-icon.png" type="image/x-icon">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert(' Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showAuthor() {
            let author = 'Автором страницы является: \nПятина Дарья Вадимовна';
            alert(author) 
        }

        function showM3() {
            let m = 'Привет, странник интернета!\n"Ты искал — сайт нашел. Что дальше?"'
            alert(m)
        }

        function showDiff() {
            let inputC = document.getElementById('numberC').value;
            let inputD = document.getElementById('numberD').value;

            let c = parseInt(inputC);
            let d = parseInt(inputD);
            let result = c - d;
            alert(' Разность ' + c + ' и ' + d + ' равна ' + result);
        }

        function showMult() {
            let inputF = document.getElementById('numberF').value;
            let inputG = document.getElementById('numberG').value;

            let f = parseInt(inputF);
            let g = parseInt(inputG);
            let result = f * g;
            alert(' Произведение чисел ' + f + ' и ' + g + ' равна ' + result);
        }

    </script>
    <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            cursor: grab;
        }

        footer {
            cursor: grab;
        }

        .conteiner {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .message {
            height: 45px;
            width: 150px;
            background-color: lightgreen;
            border: 3px solid;
            border-radius: 7px;
            text-align: center;
            justify-content: center;
            display: inline;
            margin: 10px;
            cursor: pointer;
        }

        .message1 {
            height: 67px;
            width: 155px;
            background-color: lightgreen;
            border: 3px solid;
            border-radius: 7px;
            text-align: center;
            justify-content: center;
            display: inline;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5. Вывод суммы
    </header>

    <main>
        <label>Первое число: <input type="number" value="5874" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="6974" id="numberB"></label><br>
        <div class="conteiner">
            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </div>

        <label>Первое число: <input type="number" id="numberC"></label><br>
        <label>Второе число: <input type="number" id="numberD"></label><br>
        <div class="conteiner">
            <div class="message" onclick="showDiff()">Найти разность чисел</div>
        </div>

        <label>Первое число: <input type="number" id="numberF"></label><br>
        <label>Второе число: <input type="number" id="numberG"></label><br>
        <div class="conteiner">
            <div class="message1" onclick="showMult()">Найти произведение чисел</div>
        </div>
    </main>

    <footer ondblclick="showM3()">
        &copy; Дарья Пятина, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>