<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пятина Дарья Вадимовна. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\User\web-front-labs\lab3\apple-touch-icon.png" type="image/x-icon">
    <style>

        div.t1 div {
            display: none
        }

        .t1:hover div {
            display: block;
        }

        .t1 {
            width: 500px;
            height: auto;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin: 25px auto;
            margin-top: 15px;
            transition: all 3s ease-in-out 0.5s;
            box-shadow: 5px 5px 10px skyblue;
            background-color: pink;
            overflow: hidden;
            max-height: 150px;
            cursor: pointer;
        }

        .t1:hover {
            padding: 20px;
            box-shadow: 10px 10px 20px dodgerblue;
            background-color: blueviolet;
            color: white;
            border: 5px solid red;
            margin: 10px 10px 10px 10px;
            transition: 3s;
            max-height: 1000px;
        }

        .t1:hover h1 {
            text-align: center;
            font-style: italic;
        }

        div.t1 {
            background-color: rgb(239, 97, 178);
            padding: 10px 10px 15px 15px;
            border-radius: 30px;
            border: 5px solid rgb(155, 19, 196);
        }

        div.t1:hover {
            background: linear-gradient(to right top, fuchsia, lightskyblue);
            border: 5px solid black;
        }


        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>

    <main>
        <div class="t1">
            <h1>НАТУРЩИК-МИЛЛИОНЕР</h1>
            <div>
                Однажды утром, направляясь к Холланд-парку, где жили Мертоны, он зашел 
                проведать своего большого приятеля Алена Тревора. Тревор был художник. 
                Правда, в наши дни почти никто не избегает этой участи. Но Тревор был 
                художник в настоящем смысле этого слова, а таких не так уж и много. Он 
                был странный, грубоватый малый, лицо его покрывали веснушки, борода всклокоченная, 
                рыжая. Но стоило ему взять кисть в руки, — и он становился настоящим мастером, 
                и картины его охотно раскупались. Хьюи ему очень нравился — сначала, правда, за 
                очаровательную внешность. «Единственные люди, с которыми должен водить знакомство 
                художник, — всегда говорил он, — это люди красивые и глупые; смотреть на них 
                — художественное наслаждение, и с ними беседовать — отдых для ума. Лишь денди и 
                очаровательные женщины правят миром, по крайней мере, должны править миром».. 
                Но, когда он ближе познакомился с Хьюи, он полюбил его не меньше за его живой, 
                веселый нрав и за благородную, бесшабашную душу и открыл ему неограниченный доступ 
                к себе в мастерскую. Когда Хьюи вошел, Тревор накладывал последние мазки на прекрасный, 
                во весь рост, портрет нищего. Сам нищий стоял на возвышении в углу мастерской. Это был 
                сгорбленный старик, самого жалкого вида, и как сморщенный пергамент было его лицо. На 
                плечи его был накинут грубый коричневый плащ, весь в дырьях и лохмотьях; сапоги его были 
                заплатаны и стоптаны; одной рукой он опирался на суковатую палку, а другой протягивал 
                истрепанную шляпу за милостыней.
            </div>
        </div>
        
        <div class="t2">
            <h1>ВСЁ ЛЕТО В ОДИН ДЕНЬ</h1>
            <div>
                Уильям толкнул ее. Но она не пошевелилась; покачнулась – и только. 
                Все ее сторонятся, даже и не смотрят на нее. Вот и сейчас бросили ее 
                одну. Потому что она не хочет играть с ними в гулких туннелях того 
                города-подвала. Если кто-нибудь осалит ее и кинется бежать, она только 
                с недоумением поглядит вслед, но догонять не станет. И когда они всем 
                классом поют песни о том, как хорошо жить на свете и как весело играть в 
                разные игры, она еле шевелит губами. Только когда поют про солнце, про лето, 
                она тоже тихонько подпевает, глядя в заплаканные окна.
                Ну а самое большое ее преступление, конечно, в том, что она прилетела сюда 
                с Земли всего лишь пять лет назад, и она помнит солнце, помнит, какое оно, 
                солнце, и какое небо она видела в Огайо, когда ей было четыре года. А они – 
                они всю жизнь живут на Венере; когда здесь в последний раз светило солнце, им 
                было только по два года, и они давно уже забыли, какое оно, и какого цвета, и 
                как жарко греет. А Марго помнит.
            </div>
        </div>  

        <div class="t3">
            <h1>ЛОРИ</h1>
            <div>
                Она обернулась к нему. Резкий сентябрьский свет западного побережья Флориды 
                упал на ее лицо, и стало видно, что мелкие морщинки вокруг рта забились растекшейся 
                губной помадой, нижние веки припухли и отяжелели, а на виске пульсировала хрупкая 
                синяя жилка. Скоро ей исполнится семьдесят. Его энергичная, своевольная, упрямая, 
                бескомпромиссная сестра уже старая. И сам Ллойд тоже старый. Они – два живых подтверждения, 
                что жизнь – краткий сон в летний день. Только у Бетти есть муж, двое взрослых детей и 
                четверо внуков – естественное продолжение их жизни. У Ллойда была Мэриан, но теперь Мэриан 
                не стало, а детей у них не было. И что же, теперь он заменит жену собакой дворовой породы? 
                Мысль была совершенно дурацкой и сентиментальной, как холлмарковская открытка, и такой же 
                далекой от реальной действительности.
            </div>
        </div> 
        
        <div class="t4">
            <h1>ПРОЩАЙ, ЛЕТО</h1>
            <div>
                Дуг успокоился.<br>
                Поднявшись с пола, он приблизился к зеркалу, чтобы посмотреть, как выглядит грусть, а
                она тут как тут, залила ему щеки краской, и тогда он, протянув руку, пощупал то, другое
                лицо, и было оно холодным.<br>
                В доме повеяло вкусным вечерним запахом свежих пирогов. Дуг побежал через сад на
                кухню и не пропустил тот момент, когда бабушка вытаскивала из курицы диковинные
                потроха; потом он выглянул в окно и увидел, как братишка Том залезает на свое любимое
                дерево, чтобы добраться до неба.
            </div>
        </div>    

        <div class="t5">
            <h1>ДЕВУШКА-ОДУВАНЧИК</h1>
            <div>
                Марк медленно подошел к ней, остро чувствуя близость неба и наслаждаясь дующим 
                в лицо ветром. Он подумал, что ему следует почаще совершать прогулки. До холма он 
                шел лесом, а теперь лес, уже тронутый кое-где огненными красками осени, раскинулся 
                далеко внизу, а за лесом виднелось маленькое озеро со стандартным домиком на берегу 
                и мостками для ловли рыбы. Когда жену Марка неожиданно вызвали в суд — она была 
                присяжным заседателем, — ему пришлось проводить оставшиеся две недели летнего отпуска 
                в одиночестве. Днем он ловил рыбу с мостков, а прохладными вечерами читал, сидя у 
                большого камина в гостиной. Через два дня размеренное существование ему приелось; он 
                отправился побродить по лесу, вышел к холму, поднялся на него и увидел девушку.
            </div>
        </div>    
    </main>

    <footer>
        &copy; Дарья Пятина, ФБИ-31, 2 курс, 2023
    </footer>
    
</body>
</html>