<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дата-время</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\User\web-front-labs\lab3\apple-touch-icon.png" type="image/x-icon">
    <style>
        main {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(78, 6, 106);
        }
        
        #current-date, 
        #current-date2, 
        #current-date3, 
        #current-date4, 
        #current-date5 {
            padding: 12px 15px;
            margin-bottom: 10px;
            background-color: rgba(255, 92, 247, 0.2);
            border-radius: 5px;
            box-shadow: 0 1px 7px rgba(198, 80, 241, 0.7);
            display: flex;
            justify-content: space-between;
        }
        
        #current-date::before {
            content: "🇷🇺";
            margin-right: 10px;
        }
        
        #current-date2::before {
            content: "🇿🇦";
            margin-right: 10px;
        }
        
        #current-date3::before {
            content: "🇪🇬";
            margin-right: 10px;
        }
        
        #current-date4::before {
            content: "🇬🇷";
            margin-right: 10px;
        }
        
        #current-date5::before {
            content: "🇨🇳";
            margin-right: 10px;
        }
    </style>
    <script>
        function showDate() {
            const today = new Date();
            
            document.getElementById('current-date').innerHTML = 
                'Россия: ' + today.toLocaleString('ru-RU');
            
            document.getElementById('current-date2').innerHTML = 
                'ЮАР: ' + today.toLocaleString('en-za');
            
            document.getElementById('current-date3').innerHTML = 
                'Египет: ' + today.toLocaleString('ar-EG');
            
            document.getElementById('current-date4').innerHTML = 
                'Греция: ' + today.toLocaleString('el-GR');
            
            document.getElementById('current-date5').innerHTML = 
                'Китай: ' + today.toLocaleString('zh');
        }
    </script>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div id="current-date"></div>
        <div id="current-date2"></div>
        <div id="current-date3"></div>
        <div id="current-date4"></div>
        <div id="current-date5"></div>
    </main>

    <footer>
        &copy; Дарья Пятина, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>