<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление блоков</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\User\web-front-labs\lab3\apple-touch-icon.png" type="image/x-icon">
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.className = 'dynamic-block';
            newBlock.style.backgroundColor = 'pink';
            newBlock.style.height = '40px';

            document.querySelector('main').appendChild(newBlock);
        }
    </script>
    <style>
        .block {
            width: 300px;
            border: 2px solid rgb(229, 97, 234);
            border-radius: 10px;
            padding: 15px;
            margin: 20px;
            box-shadow: 0 2px 5px rgb(148, 13, 158);
        }

        .dynamic-block {
            width: 250px;
            height: 40px;
            background-color: #ffcce6;
            border: 2px dashed #d63384;
            border-radius: 8px;
            margin: 15px 0;
            padding: 10px;
            color: #5c2d51;
        }

        button {
            background-color: #f14573;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main class="block">
        <button onclick="addNewBlock()">Добавить блок</button>
    </main>

    <footer>
        &copy; Дарья Пятина, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>