<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс доллара</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\User\web-front-labs\lab3\apple-touch-icon.png" type="image/x-icon">
</head>
    <script src="dollar-data.js"></script>
    <script>
        function showExchange() {
            let table = document.getElementById('dollar-table');
            for(let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerText = exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
            }

            let sum = 0;
            for(let i = 0; i< exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2);

            document.getElementById('detail').innerHTML = `Средний курс : ${average} руб.`;

            document.querySelector('button').style.display = 'none';
        }

    </script>

    <style>
        button {
            background-color: #5ae35f;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #29942f;
        }
        
        table {
            width: 40%;
            margin: auto;
        }
        
        table, th, td {
            border: 1px solid #6dc36d;
        }
        
        th, td {
            padding: 12px;
            text-align: center;
        }
        
        
        #detail {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px;
            background-color: #33cf7762;
            border-left: 5px solid #4CAF50;
            width: 150px;
        }
    </style>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7. Курс доллара.
    </header>

    <main>
       <button onclick="showExchange()">Курс доллара</button>
       <table border="1" id="dollar-table"></table>
       <div id="detail"></div> 
    </main>

    <footer>
        &copy; Дарья Пятина, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>